.form-checkbox
	position: relative
	padding: 0 0 0 40px
	user-select: none
	display: flex
	align-items: center
	cursor: pointer
	font-size: 14px
	line-height: 260%
	
	&[disabled]
		opacity: .5
		pointer-events: none
	
	&__input
		position: absolute
		cursor: pointer
		opacity: 0
		width: 0
		height: 0
		
		&:checked ~ .form-checkbox__checkmark:after
			opacity: 1
	
	&__text
		font-size: 11px
		color: #000916
		line-height: 1
		display: flex
		flex-direction: column
		padding: 7px 0 0
		
		a
			font-size: 11px
			text-decoration: underline
			color: #044ea1
			text-decoration-color: #3d81c4
			
			&:hover
				text-decoration-color: transparent
	
	&__checkmark
		position: absolute
		top: 5px
		left: 0
		border-radius: 6px
		background-color: $white
		width: 28px
		height: 28px
		
		&:after
			background: url("../images/check.svg") 50% no-repeat
			background-size: 19px 15px
			width: 100%
			height: 100%
			content: ''
			opacity: 0
			transition: opacity 150ms ease-in-out
			position: absolute
			top: -4px
			left: 0
			right: 0
			bottom: 0
			margin: auto
