h1,h2,h3,h4,h5,h6,p
	margin: 0

.h1,h1
	font-size: 54px
	
	@include bp($point-3)
		font-size: 30px

.h2,h2
	font-size: 48px

	@include bp($point-3)
		font-size: 30px

.h3,h3
	font-size: 24px
	
	@include bp($point-3)
		font-size: 14px

.h4,h4
	font-size: 14px
	
	@include bp($point-3)
		font-size: 12px

.h5,h5
	font-size: 15px
	@include bp($point-3)
		font-size: 11px

p
	font-size: 16px
	@include bp($point-3)
		font-size: 12px

span
	font-size: 12px
	@include bp($point-3)
		font-size: 11px
