// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS

$black: #000
$white: #fff
$baseTxt: $white
$gray: #bdbdbd
$menuBg: #091523

// FONTS
$baseFont: 'PFDinTextUniversal'
$baseScndFont: 'GothamPro'
$baseRem: 16px


// MEDIA POINTS
$point-1: 		320px
$point-2: 		480px
$point-3-low: 	767px
$point-3: 		768px
$point-4: 		960px
$point-5: 		1210px
$point-6: 		1500px
$point-7: 		1700px
$point-8: 		2250px
