.ie-page
	display: flex
	flex-direction: column
	align-items: center
	box-sizing: border-box
	overflow-y: auto
	color: white
	background-image: url("../images/ie/ie-page-bg.jpg")
	height: 100vh
	width: 100vw
	background-position: center top
	background-size: cover
	background-repeat: no-repeat
	padding: 110px 50px 40px
	text-align: center
	font-family: sans-serif
	cursor: default!important

	&__logo
		margin-bottom: 20vh


	&__title
		font-weight: 400
		font-size: 54px
		line-height: 54px
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		margin: 0 0 43px



	&__text
		margin: 0 auto 60px
		font-size: 16px
		line-height: 21px
		max-width: 500px
		letter-spacing: 0.02em
		font-feature-settings: 'salt' on


	&__browsers
		padding: 0
		margin-bottom: 50px
		list-style: none
		display: inline-flex
		&-item
			&:not(:last-child)
				margin-right: 60px

		&-link
			display: flex
			flex-direction: column
			align-items: center
			text-decoration: none
			color: white


		&-icon
			margin-bottom: 15px


		&-name
			font-weight: bold
			font-size: 12px
			line-height: 12px
			letter-spacing: 0.16em
			text-transform: uppercase
			font-feature-settings: 'salt' on


	&__languages
		margin: auto auto 0 0
		padding: 0
		list-style: none
		display: flex

		&-item
			margin-right: 23px



		&-link
			font-size: 14px
			line-height: 13px
			text-transform: uppercase
			color: white
			text-decoration: none
			&.is-active
				border-bottom: 1px solid white
