.loader
	@include size(100%,100vh)
	position: absolute
	left: 0
	top: 0
	z-index: 49
	
	&__clouds
		position: absolute
		left: 0
		top: 0
		z-index: 1
		width: 100%
		height: 100%
		
	&__cloud
		width: 100%
		height: 100%
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
		
		&--tr
			background-image: url("../images/clouds/top_right.png")
			background-position: 100% 20%
			z-index: 1
			
		&--br
			background-image: url("../images/clouds/bottom_right.png")
			background-position: 100% 20%
			z-index: 2
			
		&--oc
			background-image: url("../images/clouds/over_center.png")
			background-position: 50%
			z-index: 3
		
		&--cl
			background-image: url("../images/clouds/center_left.png")
			background-position: 0 0
			z-index: 4
			
		&--white
			background-color: $white
			z-index: 5
			
		@include bp($point-7)
			background-size: contain
			
	&__spinner
		position: absolute
		left: 50%
		top: 55%
		transform-origin: 0 0
		transform: translate(-50%,-50%)
		animation: spinner 1.5s infinite linear
		will-change: transform
		z-index: 2
		
		@media all and (max-height: 750px)
			top: 60%
		
	&__number
		position: absolute
		left: 50%
		top: 55%
		transform: translate(-50%,-50%)
		color: #4F5E72
		font-family: $baseScndFont
		font-size: 15px
		line-height: 305%
		text-align: center
		text-transform: uppercase
		z-index: 2
		
		@media all and (max-height: 750px)
			top: 60%
		
@keyframes spinner
	0%
		transform: rotate(0) translate(-50%,-50%)
	100%
		transform: rotate(360deg) translate(-50%,-50%)
	
.age
	@include size(100%, 100vh)
	text-align: center
	z-index: 3
	background-size: cover
	position: absolute
	left: 0
	top: 0
	display: none
	
	&__container
		position: absolute
		left: 50%
		top: 70%
		transform: translate(-50%, -50%)
		display: flex
		flex-direction: column
		align-items: center
		
		@include bp($point-4)
			justify-content: center
			left: unset
			top: unset
			position: unset
			transform: unset
			height: 100%
			max-width: 800px
			margin: 0 auto
			padding: 0 35px
	
	&__title
		font-family: $baseFont , sans-serif
		font-weight: normal
		line-height: 100%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		z-index: 12
		position: relative
		transform: translate(0)
		
	&__text
		font-family: $baseScndFont
		font-weight: 500
		font-size: 16px
		line-height: 130%
		text-align: center
		letter-spacing: 0.25px
		font-feature-settings: 'salt' on
		margin: 3.1vh auto 0
		max-width: 449px
		position: relative
		z-index: 11
		
		@include bp($point-4)
			max-width: 300px
		
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			z-index: -1
			transform: translate(-50%, -50%)
			@include size(509px,99px)
			background: radial-gradient(50% 50% at 50% 50%, rgba(19,18,24,0.60) 0%, rgba(19,18,24,0) 100%)
		
			
			@include bp($point-4)
				transform: translate(-50%, -50%) rotate(90deg)
				height: 130px
		
	&__btn
		transform: translate(0)
		margin: 3.7vh 0 0
		display: flex
		cursor: pointer
		z-index: 12
		position: relative
		
		&:hover
			.age__btn-circle
				transform: translateX(-20px)
				opacity: 0
				
			.age__btn-text,.age__btn-square
				transform: translateX(-30px)
		
		&-circle
			@include size(36px)
			border-radius: 50%
			border: 2px solid $white
			transition: all .3s ease-in-out
			
		.js-follower
			position: relative
			
		&-square
			@include size(76px)
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			z-index: 3
			
			&:before
				content: ''
				@include size(160px, 70px)
				position: absolute
				left: -30px
				top: 0
				right: 0
				bottom: 0
				margin: auto
				
			
		&-text
			font-family: $baseScndFont
			font-weight: 500
			margin: 0 0 0 12px
			font-size: 12px
			line-height: 305%
			letter-spacing: 0.16em
			text-transform: uppercase
			font-feature-settings: 'salt' on
			transition: all .3s ease-in-out
.one
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	

	@include bp($point-4)
		background: url("../images/temp_bg/01.jpg") 42% no-repeat
		background-size: cover
		
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_one_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 80vh 0 0
		height: auto
		
	&__top
		position: absolute
		left: 0
		top: 0
		transform: translate(-41%, -38%)
		@include size(836px,304px)
		background: radial-gradient(50% 50% at 50% 50%, rgba(209, 216, 214, 0.5) 0%, rgba(209, 216, 214, 0) 100%)
		opacity: 0.8
	
	&__container
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(17.5%, -33%)
		display: flex
		flex-direction: column
		max-width: 550px
		
		&:after
			content: ''
			@include size(718px,511px)
			background: radial-gradient(50% 50% at 50% 50%, rgba(70, 125, 156, 0.5) 0%, rgba(70, 125, 156, 0) 100%)
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		
		@include bp($point-6)
			transform: translate(-16.5%, -33%)
			
		@include bp($point-4)
			transform: translate(-21%, -33%)
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 50px 30px 100px
			text-align: left

		
	&__title
		font-family: $baseFont , sans-serif
		font-weight: normal
		line-height: 100%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		margin: 0 0 50px
		
		@include bp($point-3-low)
			margin: 0 0 32px
			line-height: 130%
		
	&__text
		max-width: 523px
		font-family: $baseScndFont
		font-weight: normal
		font-size: 16px
		line-height: 150%
		letter-spacing: 0.02em
		font-feature-settings: 'salt' on
		
		@include bp($point-3-low)
			font-size: 12px
		
	&__btn
		transform: translate(0)
		margin: 4.7vh 0 0
		display: flex
		align-items: center
		align-self: center
		cursor: pointer
		z-index: 12
		position: relative
		
		&:hover
			.one__btn-circle
				transform: translateX(-20px)
				opacity: 0
			
			.one__btn-text,.one__btn-square
				transform: translateX(-30px)
		
		@include bp($point-3-low)
			margin: 30px 0 0
			align-self: flex-start
			
		.js-follower
			position: relative
		
		&-square
			@include size(76px)
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			z-index: 3
			
			&:before
				content: ''
				@include size(160px, 70px)
				position: absolute
				left: -30px
				top: 0
				right: 0
				bottom: 0
				margin: auto
		
		&-circle
			@include size(60px)
			border-radius: 50%
			border: 1px solid rgba(255, 255, 255, 0.2)
			display: flex
			align-items: center
			justify-content: center
			transition: all .3s linear
			
			svg
				@include size(10px,11px)
		
		&-text
			font-family: $baseScndFont
			font-weight: bold
			margin: 0 0 0 20px
			font-size: 16px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			transition: all .3s linear
.two
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	
	@include bp($point-3)
		background: url("../images/temp_bg/02.jpg") 80% no-repeat
		background-size: cover
		
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_two_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 75vh 0 0
		height: auto
	
	&__container
		position: absolute
		left: 30.8%
		top: 65%
		transform: translate(-50%,-50%)
		
		@include bp($point-4)
			left: 41%
			
		@include bp($point-3)
			left: 30px
			transform: translate(0, 0)
			max-width: 350px
			top: 68%
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 50px 30px 100px
			text-align: left
			
		&:after
			content: ''
			@include size(904px,325px)
			background: radial-gradient(50% at 50% 50%, #A35A0E 0%, rgba(156, 87, 14, 0) 100%)
			opacity: 0.8
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: -1
			
	&__dropdown
		display: none
		padding: 45px 38px 35px
		max-width: 455px
		width: 100%
		background: linear-gradient(132.15deg, rgba(241, 249, 255, 0.79) 13.6%, rgba(188, 227, 255, 0.3) 97.45%)
		border-radius: 12px
		position: absolute
		right: calc(-395px + -12.6%)
		top: -110%
		
		@include bp($point-4)
			right: -36px
			
		@include bp($point-3-low)
			top: unset
			bottom: 50%
			right: unset
			left: 30px
			max-width: 320px
		
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -14px
			@include size(95%, 35px)
			background: url('../images/drop_bg.png') center no-repeat
			background-size: 100%
			z-index: 2
			
		&-text
			font-family: $baseScndFont
			font-size: 15px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #2A4C5F
	
	&__title
		max-width: 550px
		line-height: 120%
		font-weight: normal
		text-transform: uppercase
		font-feature-settings: 'salt' on
		
		@include bp($point-3-low)
			line-height: 130%
		
	&__text
		margin: 0 0 1.6vh
		font-size: 14px
		font-weight: bold
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		
		@include bp($point-3-low)
			margin: 0 0 10px
			font-size: 11px
			letter-spacing: 0.7px
		
	&__btn
		position: absolute
		right: -23%
		top: 14%
		cursor: pointer
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-4)
			right: -7%
			
		@include bp($point-3-low)
			position: unset
			margin: 30px 0 0

.three
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	
	@include bp($point-3)
		background: url("../images/temp_bg/03.jpg") 58% no-repeat
		background-size: cover
		
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_three_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 80vh 0 0
		height: auto
	
	&__top
		position: absolute
		background: radial-gradient(50% 50% at 50% 50%, #63A1D7 0%, rgba(99, 161, 215, 0) 100%)
		opacity: 0.5
		top: 0
		
		@include bp($point-3-low)
			display: none
		
		&--left
			left: 0
			transform: translate(-33%, -21%)
			@include size(412px,151px)
			
		&--mid
			right: 0
			left: 0
			margin: 0 auto
			transform: translate(0, -20%)
			@include size(345px,193px)
			
		&--right
			right: 0
			transform: translate(0, -7%)
			@include size(345px,138px)
	
	&__container
		position: absolute
		left: 27.5%
		top: 69.5%
		transform: translate(-50%,-50%)
		
		@include bp($point-4)
			left: 40%
			
		@include bp($point-3)
			left: 30px
			top: 53%
			transform: translate(0, 0)
			max-width: 400px
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 0 30px 100px
			text-align: left
		
		&:after
			content: ''
			@include size(904px,325px)
			background: radial-gradient(50% 50% at 50% 50%, #0F1515 0%, rgba(15, 21, 21, 0) 100%)
			opacity: 0.8
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			z-index: -1
			
	&__dropdown
		display: none
		padding: 45px 38px 35px
		max-width: 455px
		width: 100%
		background: linear-gradient(132.15deg, rgba(241, 249, 255, 0.79) 13.6%, rgba(224, 235, 243, 0.6) 97.45%)
		border-radius: 12px
		position: absolute
		right: calc(-395px + -22%)
		bottom: 90px
		transform: translate(0)
		z-index: 13
		
		@include bp($point-4)
			right: -61px
			
		@include bp($point-3-low)
			top: unset
			bottom: 50%
			right: unset
			left: 30px
			max-width: 320px
		
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -14px
			@include size(95%, 35px)
			background: url('../images/drop_bg.png') center no-repeat
			background-size: 100%
			z-index: 2
		
		&-text
			font-family: $baseScndFont
			font-size: 15px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #2A4C5F
	
	&__title
		max-width: 515px
		line-height: 120%
		font-weight: normal
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			line-height: 130%
	
	&__text
		margin: 0 0 1.6vh
		font-size: 14px
		font-weight: bold
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			margin: 0 0 10px
			font-size: 11px
			letter-spacing: 0.7px
	
	&__btn
		position: absolute
		right: -22%
		bottom: 0
		cursor: pointer
		z-index: 2
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-3-low)
			position: unset
			margin: 30px 0 0
		
.four
	@include size(100%, 100vh)
	background-size: cover
	position: relative

	@include bp($point-3)
		background: url("../images/temp_bg/04.jpg") 40% no-repeat
		background-size: cover
		
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_two_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 80vh 0 0
		height: auto
	
	&__container
		position: absolute
		z-index: 3
		left: 62%
		top: 41.1%
		transform: translate(-50%,-50%)
		
		@include bp($point-7)
			left: 64%
			
		@include bp($point-3)
			transform: translate(0)
			text-align: right
			max-width: 350px
			left: unset
			right: 30px
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 50px 30px 100px
			text-align: left
		
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			max-width: 535px
			width: 100%
			height: 237px
			background: radial-gradient(50% 50% at 50% 50%, #8EB2CC 0%, rgba(142, 178, 204, 0) 100%)
			
			@include bp($point-3-low)
				z-index: -1
	
	&__title
		max-width: 515px
		line-height: 120%
		font-weight: normal
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			line-height: 130%
			
	&__dropdown
		display: none
		padding: 45px 38px 35px
		max-width: 455px
		width: 100%
		background: linear-gradient(132.15deg, rgba(241, 249, 255, 0.79) 13.6%, rgba(188, 227, 255, 0.3) 97.45%)
		border-radius: 12px
		position: absolute
		right: -22px
		bottom: -250px
		transform: translate(0)
		z-index: 13
		
		@include bp($point-3-low)
			top: unset
			bottom: 50%
			right: unset
			left: 30px
			max-width: 320px
		
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -14px
			@include size(95%, 35px)
			background: url('../images/drop_bg.png') center no-repeat
			background-size: 100%
			z-index: 2
		
		&-text
			font-family: $baseScndFont
			font-size: 15px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #2A4C5F
	
	&__text
		margin: 0 0 1.6vh
		font-size: 14px
		font-weight: bold
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			margin: 0 0 10px
			font-size: 11px
			letter-spacing: 0.7px
	
	&__btn
		position: absolute
		right: -22%
		bottom: 38%
		cursor: pointer
		z-index: 2
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-5)
			right: -90px
			top: 0
			bottom: unset
			
		@include bp($point-3)
			right: unset
			left: 0
			
		@include bp($point-3-low)
			position: unset
			margin: 30px 0 0
			
	&__fog
		@include size(100%)
		position: absolute
		z-index: 1
		left: 0
		top: 0
		
		&::before, &::after
			content: ""
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-size: cover
			background-position: center
			background-repeat: repeat-x
		
		&-second
			&::before, &::after
				content: ""
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				background-size: cover
				background-position: center
				background-repeat: repeat-x
			
			&::before, &::after
				left: 100%
		
		&::before, &-second::before
			background-image: url('../images/fog-1.png')
			animation: fogmove 25s linear 0s infinite
		
		&::after, &-second::after
			background-image: url('../images/fog-2.png')
			animation: fogmove 15s linear 0s infinite

@keyframes fogmove
	from
		transform: translate3d(0, 0, 0)
	
	to
		transform: translate3d(-100%, 0, 0)

.five
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	
	@include bp($point-3)
		background: url("../images/temp_bg/05.jpg") 56% no-repeat
		background-size: cover
		
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_five_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 80vh 0 0
		height: auto
	
	&__container
		position: absolute
		left: 34%
		top: 40.1%
		transform: translate(-50%,-50%)
		
		@include bp($point-3)
			max-width: 350px
			transform: translate(0)
			left: 30px
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 50px 30px 100px
			text-align: left
		
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			max-width: 667px
			width: 100%
			height: 237px
			background: radial-gradient(50% 50% at 50% 50%, #63A1D7 0%, rgba(99, 161, 215, 0) 100%)
			
	&__btn-3d
		position: absolute
		left: 80%
		top: 23%
		transform: translate(-50%, -50%)
		cursor: pointer
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-6)
			left: 85%
			
		@include bp($point-5)
			left: 87%
			
		@include bp(1150px)
			left: 70%
			
		@include bp($point-4)
			left: 76%
			
		@include bp($point-3-low)
			left: unset
			right: 30px
			top: 150px
			
	&__dropdown
		display: none
		padding: 45px 38px 35px
		max-width: 455px
		width: 100%
		background: linear-gradient(132.15deg, rgba(241, 249, 255, 0.79) 13.6%, rgba(188, 227, 255, 0.3) 97.45%)
		border-radius: 12px
		position: absolute
		right: -26%
		bottom: -292px
		transform: translate(0)
		z-index: 13
		
		@include bp($point-3-low)
			top: unset
			bottom: 50%
			right: unset
			left: 30px
			max-width: 320px
		
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -14px
			@include size(95%, 35px)
			background: url('../images/drop_bg.png') center no-repeat
			background-size: 100%
			z-index: 2
		
		&-text
			font-family: $baseScndFont
			font-size: 15px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #2A4C5F
	
	&__title
		max-width: 515px
		line-height: 120%
		font-weight: normal
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			line-height: 130%
	
	&__text
		margin: 0 0 1.6vh
		font-size: 14px
		font-weight: bold
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			margin: 0 0 10px
			font-size: 11px
			letter-spacing: 0.7px
	
	&__btn
		position: absolute
		right: -24%
		bottom: 26%
		cursor: pointer
		z-index: 2
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-3)
			right: 0
			
		@include bp($point-3-low)
			position: unset
			margin: 30px 0 0
	
.six
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	
	@include bp($point-3-low)
		background: url("../images/bg_mobile/bg_six_767.jpg") top center no-repeat
		background-size: cover
		display: block
		padding: 80vh 0 0
		height: auto
		
	&__top
		position: absolute
		left: 0
		top: 0
		transform: translate(-41%, -38%)
		@include size(836px,304px)
		background: radial-gradient(50% 50% at 50% 50%, #627EA5 0%, rgba(98, 126, 165, 0) 100%)
		opacity: 0.4
	
	&__container
		position: absolute
		left: 27%
		top: 52.1%
		transform: translate(-50%,-50%)
		z-index: 10
		
		@include bp($point-5)
			left: 30px
			top: 20%
			transform: translate(0, 0)
			
		@media all and (max-height: 850px)
			top: 40vh
			
		@media all and (max-height: 700px)
			top: 20vh
		
		@include bp($point-3)
			max-width: 350px
			
		@include bp($point-3-low)
			transform: translate(0, 0)
			position: unset
			justify-content: flex-start
			align-items: flex-start
			padding: 50px 30px 30px
			text-align: left
		
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			max-width: 602px
			width: 100%
			height: 237px
			background: radial-gradient(50% 50% at 50% 50%, #627EA5 0%, rgba(98, 126, 165, 0) 100%)
			opacity: 0.7
			
			@include bp($point-3-low)
				z-index: -1
	
	&__title
		max-width: 515px
		line-height: 120%
		font-weight: normal
		text-transform: uppercase
		font-feature-settings: 'salt' on
		letter-spacing: 2px
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			line-height: 130%
	
	&__text
		margin: 0 0 1.6vh
		font-size: 14px
		font-weight: bold
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		position: relative
		z-index: 2
		
		@include bp($point-3-low)
			margin: 0 0 10px
			font-size: 11px
			letter-spacing: 0.7px
			
	&__dropdown
		display: none
		padding: 45px 38px 35px
		max-width: 455px
		width: 100%
		background: linear-gradient(132.15deg, rgba(241, 249, 255, 0.79) 13.6%, rgba(188, 227, 255, 0.3) 97.45%)
		border-radius: 12px
		position: absolute
		right: -18%
		bottom: 0
		transform: translate(0,105%)
		z-index: 13
		
		@include bp($point-3-low)
			top: unset
			bottom: 50%
			right: unset
			left: 30px
			max-width: 320px
		
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: -14px
			@include size(95%, 35px)
			background: url('../images/drop_bg.png') center no-repeat
			background-size: 100%
			z-index: 2
		
		&-text
			font-family: $baseScndFont
			font-size: 15px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #2A4C5F
	
	&__btn
		position: absolute
		right: -21%
		bottom: 1%
		cursor: pointer
		z-index: 2
		@include size(80px)
		display: flex
		align-items: center
		justify-content: center
		
		@include bp($point-3)
			right: 0
			
		@include bp($point-3-low)
			position: unset
			margin: 30px 0 0
		
	&__cocktail
		position: absolute
		left: 85.7%
		bottom: -5%
		transform: translate(-50%, -50%)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 18px 14px 28px
		text-align: center
		
		@include bp($point-3-low)
			width: 260px
			margin: 0 30px 50px
			padding: 0 12px 0 20px
			position: unset
			flex-direction: row
			align-items: flex-end
			justify-content: space-between
		
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			@include size(100%, 57%)
			background: #005FAB
			border-radius: 8px
			z-index: -1
			
			@include bp($point-3-low)
				@include size(100%, 50%)
			
		&-text
			font-family: $baseScndFont
			font-size: 16px
			line-height: 130%
			font-weight: 500
			max-width: 100px
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			margin: 0 0 13px
			
			@include bp($point-3-low)
				font-size: 12px
				margin: 0 0 30px
			
		&-img
			position: relative
			bottom: -31px
			
			@include bp($point-3-low)
				width: 106px
				position: unset
			
		&-svg
			@include bp($point-3-low)
				margin: 0 0 40px
				@include size(8px, auto)
			
.end
	@include size(100%, 100vh)
	background-size: cover
	position: relative
	
	@include bp($point-3-low)
		display: block
	
	&__container
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -45%)
		display: flex
		flex-direction: column
		
		@include bp($point-5)
			padding: 0 30px
			@include size(100%)
			justify-content: center
			align-items: center
			text-align: center
			left: unset
			top: unset
			transform: unset
	
	&__title
		font-family: $baseFont , sans-serif
		font-weight: normal
		line-height: 100%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		margin: 0 0 45px
		
		@include bp($point-3)
			margin: 0 0 35px
	
	&__text
		margin: 0 auto 70px
		max-width: 620px
		font-family: $baseScndFont
		font-size: 16px
		line-height: 150%
		text-align: center
		letter-spacing: 0.025em
		font-feature-settings: 'salt' on
		
		@include bp($point-3)
			font-size: 12px
			font-weight: 500
			margin: 0 0 40px
		
	&__btn
		display: flex
		align-items: center
		align-self: center
		cursor: pointer
		
		&-circle
			@include size(51px)
			
			@include bp($point-3)
				@include size(36px)
				
				svg
					@include size(100%)
				
		&:hover
			.end__btn-circle
				transform: translateX(-10px)
				opacity: 0
			
			.end__btn-text,.end__btn-square
				transform: translateX(-10px)
		
		.js-follower
			position: relative
		
		&-square
			@include size(76px)
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			z-index: 3
			
			&:before
				content: ''
				@include size(160px, 70px)
				position: absolute
				left: -30px
				top: 0
				right: 0
				bottom: 0
				margin: auto
		
		&-text
			margin: 0 0 0 15px
			font-weight: bold
			font-size: 19px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			
			@include bp($point-3)
				font-size: 11px


.circle
	transform-origin: center center 0
	animation: iconMore 2s infinite backwards
	
	
@keyframes iconMore
	0%
		transform: translateZ(0) rotate(0)
		
	100%
		transform: translateZ(0) rotate(1turn)

		
.cross
	will-change: transform
	transform-origin: 50% 50%
