.popup
	position: fixed
	left: 0
	top: 0
	@include size(100%, 100vh)
	display: flex
	flex-wrap: wrap
	background-color: $menuBg
	z-index: 500
	
	&__action
		flex: 0 0 154px
	
	&__container
		flex: 0 0 calc(100% - 155px)
		
#video
	display: none

	&.popup
		@include bp($point-3-low)
			height: auto
	
	.popup__container
		@include bp($point-3-low)
			margin: 76px 0 0
			flex: 0 0 100%
	
#blend
	display: none
	.popup__action
		position: absolute
		left: 0
		top: 0
		height: 100%
		
		@include bp($point-3-low)
			height: auto
		
	.popup__container
		flex: 0 0 100%
		
		@include bp($point-3-low)
			flex-direction: column
		
	.action__line
		border-color: #fff
		
#bottle
	background: url("../images/bg_popup.jpg") center no-repeat
	background-size: cover
	display: none
	
	.popup__action
		position: absolute
		left: 0
		top: 0
		height: 100%
		
		@include bp($point-3-low)
			height: auto
			
	.popup__container
		flex: 0 0 100%
	.action__line
		border-color: #fff
		
#cocktail
	display: none
	
	.popup__action
		position: absolute
		left: 0
		top: 0
		height: 100%
		
		@include bp($point-3-low)
			height: auto
			
	.popup__container
		flex: 0 0 100%
	.action__line
		border-color: #fff

.content
	position: relative
	display: flex
	
	@include bp($point-3-low)
		flex-direction: column
	
	&__video
		@include size(100%, auto)
		
		&-bar
			cursor: pointer
			position: absolute
			left: 0
			bottom: 44px
			right: 0
			margin: auto
			width: 80%
			height: 3px
			background-color: rgba(255, 255, 255, 0.2)
			overflow: hidden
		
		&-progress
			display: block
			width: 100%
			height: 100%
			background-color: $white
			transform: scaleX(0)
			transform-origin: 0 0
			position: relative
			z-index: 1
		
		&-drag
			width: 1px
			height: 20px
			top: -10px
			position: absolute
			z-index: 2
			transform-origin: 0 0
		
	&__icon
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		margin: auto
		cursor: pointer
		
	&__item
		@include size(50%, 100%)
		background-color: #fff
		
		@include bp($point-3-low)
			width: 100%
		
		&--left
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			
		&--right
			height: 100vh
			overflow-y: auto
			padding: 96px 175px 88px 150px
			
			@include bp($point-6)
				padding: 50px
				
			@include bp($point-3-low)
				padding: 30px 25px 30px 20px
			
	&__bottle
		
		&-icon
			@include size(50px)
			
			&--left
				margin-left: auto
				
			&--right
				margin-right: auto
			
			@include bp($point-5, min)
				display: none
		
		&-img
			z-index: 1
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			height: 80vh
		&-descr
			display: flex
			flex-direction: column
			z-index: 2
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			
			&--left
				text-align: right
				left: 25.7%
				top: 17.5%
				
				@include bp($point-6)
					top: 30%
					max-width: 250px
				
				.content__bottle-title
					text-align: right
					margin: 0 0 21px auto
					
			&--right
				left: 76.3%
				top: 57.1%
				
				.content__bottle-title
					margin: 0 0 35px 0
		
		&-title
			margin: 0 0 21px 0
			max-width: 300px
			font-weight: normal
			font-size: 36px
			line-height: 110%
			letter-spacing: 0.1em
			text-transform: uppercase
			font-feature-settings: 'salt' on
			
			display: none
			
			@include bp($point-5, min)
				display: block
			
		&-text
			max-width: 387px
			font-family: $baseScndFont
			font-size: 18px
			line-height: 160%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			
			display: none
			
			@include bp($point-5, min)
				display: block
			
			&--strong
				font-weight: 600
			
			&:nth-child(5)
				margin: 35px 0 0
				
		&-line
			position: absolute
			right: 0
			top: 0
			@include size(8.2vw,1px)
			border: 1px solid $white
			
			display: none
			
			@include bp($point-5, min)
				display: block
			
			&--left
				top: 35px
				right: -227px
				@include size(10vw,1px)
				
				@include bp(1880px)
					right: -6vw
					width: 5vw
				
			&--right
				left: -197px
				top: 20px
				
				@include bp(1880px)
					left: -6vw
					width: 5vw
				
.cocktail
	padding: 0 37px 0 0
	position: relative
	overflow: hidden
	
	&__wrapper
		height: calc(100vh - 101px)
		overflow-y: auto
		padding: 91px 131px 30px 150px
		
		@include bp($point-6)
			padding: 50px
			
		@include bp($point-3-low)
			padding: 30px 25px 30px 20px
			height: calc(50vh - 62px)
			width: 100vw
		
		&::-webkit-scrollbar-thumb
			-webkit-border-radius: 0
			border-radius: 11px
			background-color: #F2F2F2
			background-position: center
			background-repeat: no-repeat
		
		&::-webkit-resizer
			background-image: unset
			background-repeat: no-repeat
			width: 7px
			height: 0
		
		&::-webkit-scrollbar
			width: 6px
	
	&__title
		max-width: 526px
		font-size: 50px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		color: #005FAB
		margin: 0 0 40px
		font-weight: 300
		
		@include bp($point-3-low)
			font-size: 30px
			margin: 0 0 27px
		
	&__text
		font-family: $baseScndFont
		font-weight: normal
		line-height: 130%
		letter-spacing: 0.02em
		font-feature-settings: 'salt' on
		color: #4F5E72
		margin: 0 0 55px
		
		@include bp($point-3-low)
			margin: 0 0 38px
		
		&-descr
			font-family: $baseScndFont
			font-weight: normal
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.02em
			font-feature-settings: 'salt' on
			color: #4F5E72
			margin: 43px 0 0
			
			@include bp($point-3-low)
				margin: 15px 0 0
				font-size: 12px
		
	&__ingredinets
		font-size: 36px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		color: #4F5E72
		margin: 0 0 20px
		font-weight: 300
		
		@include bp($point-3-low)
			font-size: 15px
		
	&__recipe-list
		list-style: none
		margin: 0 0 45px
		padding: 0 0 0 30px
		max-width: 520px
		
		@include bp($point-3-low)
			padding: 0 0 0 14px
			margin: 0 0 14px
		
	&__recipe-item
		font-family: $baseScndFont
		position: relative
		margin: 0 0 23px
		line-height: 130%
		font-weight: 300
		font-feature-settings: 'salt' on
		letter-spacing: 0.02em
		font-size: 18px
		color: #4F5E72
		
		@include bp($point-3-low)
			font-size: 12px
			margin: 0 0 9px
		
		&:after
			content: ''
			position: absolute
			left: -30px
			top: 7px
			@include size(6px)
			border: 1px solid #005FAB
			border-radius: 50%
			
			@include bp($point-3-low)
				@include size(4px)
				left: -14px
				top: 5px
	
	&__images
		display: flex
		
		&-item
			display: flex
			align-items: center
			justify-content: center
			@include size(96px)
			background-color: #F6F6F6
			border-radius: 50%
			
			@include bp($point-3-low)
				@include size(63px)
				flex: 0 0 63px
			
			&:not(:last-child)
				margin: 0 52px 0 0
				
				@include bp($point-3-low)
					margin: 0 8px 0 0
				
			&:first-child
				margin-left: 16px
				
				@include bp($point-3-low)
					margin-left: 0
				
	&__nav
		position: absolute
		background-color: $white
		bottom: 0
		right: 0
		@include size(100%, auto)
		border-top: 1px solid #F2F2F2
		display: flex
		
		@include bp($point-3-low)
			right: unset
			left: 0
			@include size(100vw, auto)
		
		&-item
			cursor: pointer
			padding: 41px 0
			text-align: center
			flex: 0 0 50%
			font-size: 14px
			line-height: 130%
			letter-spacing: 0.02em
			text-transform: uppercase
			font-feature-settings: 'salt' on
			color: #C4C4C4
			
			@include bp($point-3-low)
				font-size: 12px
				padding: 23px 0
			
			&--prev
				border-right: 1px solid #F2F2F2
				
			&--next
				color: #005FAB
		
.blend
	&__title
		font-size: 50px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		color: #005FAB
		margin: 0 0 50px
		font-weight: 300
		
		@include bp($point-3-low)
			font-size: 30px
			margin: 0 0 26px
	
	&__text
		font-family: $baseScndFont
		font-weight: 500
		font-size: 22px
		line-height: 130%
		letter-spacing: 0.02em
		font-feature-settings: 'salt' on
		color: #4F5E72
		margin: 0 0 53px
		
		@include bp($point-3-low)
			font-size: 14px
			margin: 0 0 34px
		
	&__descr
		&:not(:last-of-type)
			margin: 0 0 78px
		
			@include bp($point-3-low)
				margin: 0 0 45px
		
	&__descr-text
		font-family: $baseScndFont
		color: #4F5E72
		font-weight: normal
		font-size: 18px
		line-height: 130%
		letter-spacing: 0.02em
		font-feature-settings: 'salt' on
		
		@include bp($point-3-low)
			font-size: 11px
		
		&:not(:last-child)
			margin: 0 0 25px
			
			@include bp($point-3-low)
				margin: 0 0 14px

	&__creator-title
		font-size: 36px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
		font-feature-settings: 'salt' on
		color: #005FAB
		margin: 0 0 50px
		font-weight: 300
		position: relative
		
		@include bp($point-3-low)
			font-size: 15px
			margin: 0 0 37px
		
		&:before,&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			width: 124px
			opacity: 0.5
			border: 1px solid #005FAB
			
			@include bp($point-3-low)
				width: 46px
			
		&:before
			top: -70%
			
		&:after
			bottom: -70%
